/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
        disable "Instantiatable"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode gitCommitCount
        versionName gitTag
        archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    flavorDimensions "sdk"
    productFlavors {
        sample {
            dimension "sdk"
        }
        uitests {
            dimension "sdk"
            minSdkVersion 21
        }
    }

    buildTypes {
        release {
            release {
                archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
                //minifyEnabled true
                //shrinkResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt')
            }
        }
    }
}

dependencies {
    implementation project(':library')

    // Image loading sample
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FTP browser sample
    implementation 'commons-net:commons-net:3.6'

    // Root example
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'

    // Fast scroll example
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    // Dropbox example
    implementation 'com.dropbox.core:dropbox-core-sdk:5.0.0'


    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // UI Tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    uitestsImplementation 'androidx.test:runner:1.4.0'
    uitestsImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    uitestsImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
