apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.nononsenseapps.filepicker.examples"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}
